<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>urlshortener</title>
        <style>
            body{
                text-align: center;
            }
            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #container{
                border: 1px solid black;
                padding: 10px;
                border-radius: 10px;
                background: #0a5;
                width: 80%;
            }
            #inputContainer{
                display: flex;
                width:80%;
                margin: 10px;
            }
            #urlInput{
                width:80%;
                font-size: 32px;
                margin: 5px;
                border-radius: 5px;
            }
            #createButton{
                width:20%;
                font-size: 32px;
                margin: 5px;
                border-radius: 10px;
            }
            #resultInput{
                width: 80%;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div id='container' class='centered'>
            <p id='inputContainer'>
                <input type='text' id='urlInput' placeholder='http://example.org' />
                <input type='button' id='createButton' value='create' />
            </p>
            <input type='text' id='resultInput' placeholder='http://dimasorokin1987.github.io/urlshortener/open.html?code=ffacddc' />
        </div>
        <script>
            const baseResultUrl = 'http://dimasorokin1987.github.io/urlshortener/open.html?code=';

            let createButton = document.querySelector('#createButton');
            let urlInput = document.querySelector('#urlInput');
            let resultInput = document.querySelector('#resultInput');

            createButton.onclick = async()=>{
                let data = {url:urlInput.value};

                let r = await fetch('https://extendsclass.com/api/json-storage/bin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                let json = await r.json();
                let uri = json.uri;
                let code = uri.split('/').pop();
                resultInput.value = baseResultUrl + code;
            };
            
        </script>
    </body>
</html>
